OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCY1XcuQBPt9ZOlYxWT8YxwsussrPsQs4U
TOOL_LLM_NAME=gpt-4.1-nano-2025-04-14
TOOL_LLM_URL=https://api.openai.com/v1
model_source=